<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>
	todo:
		- get a proper keyword.command list
		- highlight functions
	</string>
	<key>fileTypes</key>
	<array>
		<string>nsi</string>
		<string>nsh</string>
	</array>
	<key>name</key>
	<string>NSIS Installer</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(\b|^\s*)(?i)(\!include|\!addincludedir|\!addplugindir|\!appendfile|\!cd|\!delfile|\!echo|\!error|\!execute|\!packhdr|\!finalize|\!system|\!tempfile|\!warning|\!verbose|\!define|\!undef|\!insertmacro|\!macro|\!macroend|\!searchparse|\!searchreplace)\b</string>
			<key>name</key>
			<string>keyword.compiler.nsis</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b|^\s*)(?i)(Page|UninstPage|SetCompress|SetCompressor|SetCompressorDictSize|SetCompressorDictSize|SetDatablockOptimize|InstallDir|InstallDirRegKey|SetOutPath|WriteRegStr|WriteRegDWORD|DeleteRegKey|File|RequestExecutionLevel|OutFile|Name)\b</string>
			<key>name</key>
			<string>keyword.command.nsis</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.ahk</string>
			<key>match</key>
			<string>(\b|^\s*)(?i)(\!ifdef|\!ifndef|\!if|\!ifmacrodef|\!ifmacrondef|\!else|\!endif)\b</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nsis</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nsis</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.nsis</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\$\\.</string>
					<key>name</key>
					<string>constant.character.escape.nsis</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.nsis</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;|#).*$\n?</string>
			<key>name</key>
			<string>comment.line.nsis</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.nsis</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.nsis</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>match</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.nsis</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\!include|\!insertmacro)\b</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.nsis</string>
	<key>uuid</key>
	<string>B6872F8A-D31D-11E0-9572-0800200C9A66</string>
</dict>
</plist>
